{
  "name": "usualsuspects_prototype",
  "version": "1.0.0",
  "description": "An awesome yolo project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --prod --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --dev --config webpack.config.js"
  },
  "author": "usualsuspects_prototype",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "fast-sass-loader": "^1.4.6",
    "happypack": "^5.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "multi-json-loader": "^0.2.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.6",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "raw-loader": "^2.0.0",
    "speed-measure-webpack-plugin": "^1.2.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "assetPath": "assets"
}
